# README #

QNetStatView - program that will show you detailed listings of all TCP and UDP endpoints on your system, including the local and remote addresses and state of TCP connections.

[![Packaging status](https://repology.org/badge/vertical-allrepos/qnetstatview.svg)](https://repology.org/project/qnetstatview/versions)


![QNetStatView images](http://dansoft.krasnokamensk.ru/data/1016/qnetstatview.png)

### How do I get set up? ###

qmake
make
make install

### Who do I talk to? ###

* email: dik@inbox.ru
* www: http://dansoft.ru
